DB_DRIVER=mysql
DB_SOURCE=mysql://b5db8a7b5608fa:81d3cf38@us-cdbr-east-06.cleardb.net/heroku_7ea5575e77a47d5?reconnect=true
PORT=5050
TOKEN_SYMMETRIC_KEY=danyouknowmeprblmsdoubleyouflows
ACCESS_TOKEN_DURATION=15m